# PictureThisDroid

./: PictureThis.jks  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jankrodriguez/picturethis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jankrodriguez/picturethis/: PictureThisApplication.kt
app/src/main/java/com/jankrodriguez/picturethis/activity/: CreateChallengeActivity.kt  LoginActivity.kt  ViewChallengesActivity.kt
app/src/main/java/com/jankrodriguez/picturethis/model/: Challenge.kt  CreateChallengeBody.kt  CreateUserBody.kt  Location.kt  Response.kt  UploadImageResponse.kt  User.kt
app/src/main/java/com/jankrodriguez/picturethis/service/: PictureThisService.kt
app/src/main/java/com/jankrodriguez/picturethis/sharedprefs/: SharedPreferencesUtil.kt
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_create_challenge.xml  activity_login.xml  activity_view_challenges.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jankrodriguez/picturethis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
