apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.3"
	defaultConfig {
		applicationId "com.jankrodriguez.picturethis"
		minSdkVersion 21
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		multiDexEnabled true
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	final String RETROFIT_VERSION = "2.1.0"
	final String ANDROID_SUPPORT_VERSION = "25.3.1"

	compile fileTree(dir: 'libs', include: ['*.jar'])

	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

	compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
	compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"

	compile 'io.reactivex.rxjava2:rxjava:2.0.9'
	compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
	compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

	compile 'com.squareup.okhttp3:okhttp:3.7.0'

	compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'

	compile "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_VERSION"
	compile "com.android.support:design:$ANDROID_SUPPORT_VERSION"

	compile 'com.google.android.gms:play-services-auth:10.2.1'

	testCompile 'junit:junit:4.12'

	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
}
repositories {
	mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
